%% Locus of expectation in medial OFC
% Coded by Joonwon Lee

clear all; close all; clc; 


%% [0] Module details
% 1. Whole brain GLM
% 2. ROI selection, drawing clusters 
% 3. SVR train-test (multivariate pattern analysis) 
% 4. Validation in trial-to-trial level 
% 5. Validation lawful relationship 



%% [1] Preparation 
global gParam time_fmri
gParam.TR = 2.4;                % TR
gParam.HD = 2;                  % Hemodynamic delay (for HD shift and population decoding) 
gParam.EventWindow = 34;        % +-20sec window for Transition event 
gParam.FigOn = 1;
gParam.TrCrit = [2 250 2];     % Transition trial selection criterion (pre-stable, unstable, post-stable duration)
time_fmri = (1:125)*gParam.TR;
gParam.time_fmri_rs = time_fmri(1):0.1:time_fmri(end); 
cmap_choice=[102 204 255;204 204 204; 255 204 102]./255;
Common_fontsize = 10; 


code_loc = '/Volumes/ROOT/CSNL_temp/JWL/expectation_bistable_perception'; 


% Data loading information & toolbox setting
fprintf('Data loading information & toolbox setting.... \n'); 
addpath(genpath([code_loc '/src/packages/']));
addpath([code_loc '/src/library/']); 

% Load behavioral data (model regressors)
fprintf('Load behavioral data.... \n'); 
ParamSetting_fmri;
load(['/Volumes/Data_CSNL/people/JWL/Projects(workspace)/Structure-from-motion/' ...
    'Paper Writing/LeeEtal_ManuSfM/2017_M7/MTanalysis_deep/' ...
    'LeeLee_PriorEffect_workspace_PredCo20171127.mat'],'matSFM','matMimic','matSFM_PredCo'); 

% Load gray matter coordinates
ROI_Gray = load_nii([code_loc '/data/neural/grey_dimMatched.nii']);
[nx,ny,nz,nt] = size(ROI_Gray.img);
GrayCoord = []; 
for ix = 1:nx
    for iy = 1:ny
        for iz = 1:nz
            if ROI_Gray.img(ix,iy,iz) > 0.01
                GrayCoord = [GrayCoord; [ix iy iz]];
            end
        end
    end
end



%% Compute correlations 
ValSub = 1:21; 
for iSub = ValSub
    for iVox = 1:length(GrayCoord)
        nanInd = ~isnan(Nifti_AlliS_filt(iVox,:) + PE_all{iSub} + Percept_all{iSub}); 
        if sum(nanInd) > 5
            [corrMat.pe(iVox), pvalMat.pe(iVox)] = corr(Nifti_AlliS_filt(iVox,nanInd)', PE_all{iSub}(nanInd)'); 
            [corrMat.pe_c(iVox), temp] = partcorr(Nifti_AlliS_filt(iVox,nanInd)', PE_all{iSub}(nanInd)', Percept_all{iSub}(nanInd)'); 
            pvalMat.pe_c(iVox) = temp.p; 
            [corrMat.pe_c(iVox), temp] = partcorr(Nifti_AlliS_filt(iVox,nanInd)', PE_all{iSub}(nanInd)', Percept_all{iSub}(nanInd)'); 
            pvalMat.pe_c(iVox) = temp.p; 
            [corrMat.c_pe(iVox), temp] = partcorr(Nifti_AlliS_filt(iVox,nanInd)', Percept_all{iSub}(nanInd)', PE_all{iSub}(nanInd)'); 
            pvalMat.c_pe(iVox) = temp.p; 
            
        end
        nanInd = ~isnan(Nifti_AlliS_rep_filt(iVox,:) + PE_all_mimic{iSub} + Percept_all_mimic{iSub}); 
        if sum(nanInd) > 5
            [SimpleCorr_mimic(iVox), SimplePval_mimic(iVox)] = corr(Nifti_AlliS_rep_filt(iVox,nanInd)', PE_all_mimic{iSub}(nanInd)'); 
            [PartCorr_mimic(iVox),temp] = partcorr(Nifti_AlliS_rep_filt(iVox,nanInd)', PE_all_mimic{iSub}(nanInd)', Percept_all_mimic{iSub}(nanInd)');
            PartPval_mimic(iVox) = temp.p; 
        end
    end




    SimpleCorr_sfm = nan(1,length(GrayCoord)); 
    SimplePval_sfm = nan(1,length(GrayCoord)); 
    PartCorr_sfm = nan(1,length(GrayCoord)); 
    PartPval_sfm = nan(1,length(GrayCoord)); 
    SimpleCorr_mimic = nan(1,length(GrayCoord)); 
    SimplePval_mimic = nan(1,length(GrayCoord)); 
    PartCorr_mimic = nan(1,length(GrayCoord)); 
    PartPval_mimic = nan(1,length(GrayCoord)); 
    for iVox = 1:length(GrayCoord)
        nanInd = ~isnan(Nifti_AlliS_filt(iVox,:) + PE_all{iSub} + Percept_all{iSub}); 
        if sum(nanInd) > 5
            [SimpleCorr_sfm(iVox), SimplePval_sfm(iVox)] = corr(Nifti_AlliS_filt(iVox,nanInd)', PE_all{iSub}(nanInd)'); 
            [PartCorr_sfm(iVox), temp] = partcorr(Nifti_AlliS_filt(iVox,nanInd)', PE_all{iSub}(nanInd)', Percept_all{iSub}(nanInd)');
            PartPval_sfm(iVox) = temp.p; 
        end
        nanInd = ~isnan(Nifti_AlliS_rep_filt(iVox,:) + PE_all_mimic{iSub} + Percept_all_mimic{iSub}); 
        if sum(nanInd) > 5
            [SimpleCorr_mimic(iVox), SimplePval_mimic(iVox)] = corr(Nifti_AlliS_rep_filt(iVox,nanInd)', PE_all_mimic{iSub}(nanInd)'); 
            [PartCorr_mimic(iVox),temp] = partcorr(Nifti_AlliS_rep_filt(iVox,nanInd)', PE_all_mimic{iSub}(nanInd)', Percept_all_mimic{iSub}(nanInd)');
            PartPval_mimic(iVox) = temp.p; 
        end
    end
    Corr_simple.sfm_corr = SimpleCorr_sfm;
    Corr_simple.sfm_pval = SimplePval_sfm;
    Corr_simple.mimic_corr = SimpleCorr_mimic;
    Corr_simple.mimic_pval = SimplePval_mimic;
    
    Corr_part.sfm_corr = PartCorr_sfm;
    Corr_part.sfm_pval = PartPval_sfm;
    Corr_part.mimic_corr = PartCorr_mimic;
    Corr_part.mimic_pval = PartPval_mimic;
%     save([code_loc '/data/wholebrain/corr_sub' num2str(iSub) '.mat'],'Corr_simple', 'Corr_part')
% end
% 
% 
%     load([code_loc '/data/wholebrain/corr_sub' num2str(iSub) '.mat'],'Corr_simple', 'Corr_part')
    cMat_simple(:,iSub) = Corr_simple.sfm_corr; 
    cMat_part(:,iSub) = Corr_part.sfm_corr; 
end

crits = ones(length(GrayCoord),1); 
nifti_mapping(mean(cMat_simple.^2,2), crits, ROI_Gray, GrayCoord, '/Volumes/ROOT/CSNL_temp/JWL/expectation_bistable_perception/data/neural', 'varmap_simple')
nifti_mapping(mean(cMat_part.^2,2), crits, ROI_Gray, GrayCoord, '/Volumes/ROOT/CSNL_temp/JWL/expectation_bistable_perception/data/neural', 'varmap_part')












